!!!!!!!!!!!! cat

(=^･ω･^=)
(=^･ｪ･^=)
(=①ω①=)
( =ω=)..nyaa
(= ; ｪ ; =)
(=`ω´=)
(=^‥^=)
( =ノωヽ=)
(=⌒‿‿⌒=)
(=^ ◡ ^=)
(=^-ω-^=)
ヾ(=`ω´=)ノ”
(＾• ω •＾)
(/ =ω=)/
ฅ(•ㅅ•❀)ฅ
ฅ(• ɪ •)ฅ
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
(^˵◕ω◕˵^)
(^◔ᴥ◔^)
(^◕ᴥ◕^)
（ΦωΦ） 	
((ΦωΦ)) 	
(*ΦωΦ*)
(=ΦｴΦ=)
(ΦωΦ)
(ΦзΦ)
(Ф∀Ф)
(ФДФ)
（三ФÅФ三）
<(*ΦωΦ*)>
|ΦωΦ| 	
ヾ(*ΦωΦ)ﾉ
٩(ↀДↀ)۶ 
(ↀДↀ)✧ 
(ↀДↀ)
(ↀДↀ)⁼³₌₃ 
(=ↀωↀ=)✧ 
(๑ↀᆺↀ๑)✧
(=ↀωↀ=) 
(●ↀωↀ●) 
(๑ↀᆺↀ๑)
ლ(=ↀωↀ=)ლ 
ლ(●ↀωↀ●)ლ 
^ↀᴥↀ^
～((Φ◇Φ)‡ 
ヽ(ΦωΦヽ) 
(ﾉΦωΦ)ﾉ
(ΦωΦσ)σ 
]*ΦωΦ)ノ 
(*Φ皿Φ*)
（ФоФ)
(=ΦÅΦ=) 
ฅ(*ΦωΦ*) ฅ
(ﾉ*ФωФ)ﾉ

!!!!!!!!!!!! dog

∪＾ェ＾∪
∪･ω･∪
∪￣-￣∪
∪･ｪ･∪
Ｕ^皿^Ｕ
ＵＴｪＴＵ
U^ｪ^U
V●ᴥ●V

!!!!!!!!!!!! bear

( ´(ｴ)ˋ )
(*￣(ｴ)￣*)
ヽ(￣(ｴ)￣)ﾉ
(／￣(ｴ)￣)／
(￣(ｴ)￣)
ヽ( ˋ(ｴ)´ )ﾉ
⊂(￣(ｴ)￣)⊃
(／(ｴ)＼)
⊂(´(ェ)ˋ)⊃
(/-(ｴ)-＼)
(/°(ｴ)°)/
ʕ ᵔᴥᵔ ʔ
ʕ •ᴥ• ʔ
ʕ •̀ ω •́ ʔ
ʕ •̀ o •́ ʔ

!!!!!!!!!!!! rabbit

／(≧ x ≦)＼
／(･ × ･)＼
／(=´x`=)＼
／(^ x ^)＼
／(=･ x ･=)＼
／(^ × ^)＼
／(＞×＜)＼
／(˃ᆺ˂)＼

!!!!!!!!!!!! pig

( ´(00)ˋ )
(￣(ω)￣)
ヽ( ˋ(00)´ )ノ
( ´(oo)ˋ )
＼(￣(oo)￣)／
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
(￣(00)￣)
(ˆ(oo)ˆ)

!!!!!!!!!!!! bird

(￣Θ￣)
(`･Θ･´)
( ˋ Θ ´ )
(◉Θ◉)
＼( ˋ Θ ´ )／
(･θ･)
(・Θ・)
ヾ(￣◇￣)ノ〃

!!!!!!!!!!!! fish

(°)#))<<
<・ )))><<
ζ°)))彡
>°))))彡
(°))<<
>^)))<～～
≧( ° ° )≦

!!!!!!!!!!!! spider

/╲/\╭(ఠఠ益ఠఠ)╮/\╱\
/╲/\╭(ರರ⌓ರರ)╮/\╱\
/╲/\╭༼ ººل͟ºº ༽╮/\╱\
/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\
/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\
/╲/\( •̀ ω •́ )/\╱\
/╲/\╭[☉﹏☉]╮/\╱\

